# payv-eggmoney

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/eggmoney/payv/application/mapper/: BoardDtoMapper.java
src/main/java/com/eggmoney/payv/application/service/: AccountAppService.java  BoardAppService.java  BudgetAppService.java  CategoryAppService.java  CommentAppService.java  LedgerAppService.java  TransactionAppService.java  UserAppService.java
src/main/java/com/eggmoney/payv/domain/model/entity/: Account.java  AccountType.java  Board.java  BoardType.java  Budget.java  Category.java  Comment.java  Ledger.java  ReactionType.java  Transaction.java  TransactionType.java  User.java  Visibility.java
src/main/java/com/eggmoney/payv/domain/model/repository/: AccountRepository.java  BoardRepository.java  BudgetRepository.java  CategoryRepository.java  CommentRepository.java  LedgerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eggmoney/payv/domain/model/vo/: AccountId.java  BoardId.java  BudgetId.java  CategoryId.java  CommentId.java  LedgerId.java  Money.java  TransactionId.java  UserId.java
src/main/java/com/eggmoney/payv/domain/shared/error/: DomainException.java
src/main/java/com/eggmoney/payv/domain/shared/id/: LongId.java  StringId.java
src/main/java/com/eggmoney/payv/domain/shared/util/: EntityIdentifier.java
src/main/java/com/eggmoney/payv/infrastructure/mybatis/mapper/: AccountMapper.java  BoardMapper.java  BudgetMapper.java  CategoryMapper.java  CommentMapper.java  LedgerMapper.java  TimeMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/eggmoney/payv/infrastructure/mybatis/record/: AccountRecord.java  BoardRecord.java  BudgetRecord.java  CategoryRecord.java  CommentRecord.java  LedgerRecord.java  PostRecord.java  TransactionRecord.java  UserRecord.java
src/main/java/com/eggmoney/payv/infrastructure/mybatis/repository/: MyBatisAccountRepository.java  MyBatisBoardRepository.java  MyBatisBudgetRepository.java  MyBatisCategoryRepository.java  MyBatisCommentRepository.java  MyBatisLedgerRepository.java  MyBatisTransactionRepository.java  MyBatisUserRepository.java
src/main/java/com/eggmoney/payv/infrastructure/mybatis/typehandler/: AbstractLongIdTypeHandler.java  AbstractStringIdTypeHandler.java  BoardIdTypeHandler.java  CommentIdTypeHandler.java  ReactionIdTypeHandler.java  UserIdTypeHandler.java
src/main/java/com/eggmoney/payv/presentation/: AccountController.java  BoardController.java  BudgetController.java  CategoryController.java  CommentController.java  HomeController.java  LedgerController.java  LedgerModelAdvice.java  TransactionAnalyticsController.java  TransactionController.java  UserController.java
src/main/java/com/eggmoney/payv/presentation/api/: CategoryApiController.java
src/main/java/com/eggmoney/payv/presentation/dto/: AccountCreateDto.java  AccountListItemDto.java  AccountUpdateDto.java  BoardItemDto.java  BudgetCreateDto.java  BudgetListItemDto.java  BudgetUpdateDto.java  CategoryCreateDto.java  CategoryNodeDto.java  CategoryOptionDto.java  CategoryUpdateDto.java  CommentItemDto.java  PageInfo.java  PageRequestDto.java  PageResultDto.java  SignupForm.java  TransactionCalendarDayDto.java  TransactionCalendarWeekDto.java  TransactionCreateDto.java  TransactionListItemDto.java  TransactionSearchCondition.java  TransactionUpdateDto.java
src/main/java/com/eggmoney/payv/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  BoardMapper.xml  BudgetMapper.xml  CategoryMapper.xml  CommentMapper.xml  LedgerMapper.xml  TimeMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/resources/spring/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/accounts/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/board/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/budgets/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/categories/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/common/: aside.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/insights/: reports.jsp
src/main/webapp/WEB-INF/views/ledgers/: list.jsp  new.jsp
src/main/webapp/WEB-INF/views/transactions/: calendar.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  signup.jsp
src/main/webapp/resources/css/: board.css  common.css  error-common.css  ledger.css  login.css  reports.css  signup.css
src/main/webapp/resources/js/: board.js  common.js  error-common.js  reports.js
src/test/java/com/eggmoney/payv/application/: AccountAppServiceTest.java  BudgetAppServiceTest.java  CategoryAppServiceTest.java  LedgerAppServiceTest.java  TransactionAppServiceTest.java  UserAppServiceTest.java
