jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/h2db/payv;MODE=Oracle;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

hikari.maximumPoolSize=10
hikari.minimumIdle=2
hikari.idleTimeout=600000
hikari.connectionTimeout=30000
